<!doctype html>
<html lang="en">
<head><script src="/hugo-bootstrap-theme/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-bootstrap-theme/livereload" data-no-instant defer></script>
    


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta http-equiv='Content-Security-Policy' content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'">
    

<link rel="stylesheet" href="/hugo-bootstrap-theme/css/style.css" media="screen">

    <title>Why the Speed of Light Has No Decimals and the History of the Meter</title>

<meta name="description" content="Have you ever wondered why the speed of light in a vacuum is exactly 299,792,458 m/s? It is related to the history of the meter itself!">

  <meta name="robots" content="noindex">



<link rel="canonical" href="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/">


<link rel="alternate" hreflang="en" href="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/">



<link rel="alternate" hreflang="x-default" href="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/">












<meta property="og:title" content="Why the Speed of Light Has No Decimals and the History of the Meter">
<meta property="og:description" content="Have you ever wondered why the speed of light in a vacuum is exactly 299,792,458 m/s? It is related to the history of the meter itself!">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/">
    
      
        
      
      <meta property="og:image" content="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/meter_hu_702ca008dfe0af93.png">
    
  <meta property="article:section" content="post">
  
    <meta property="article:published_time" content="2021-04-12T13:00:44+01:00">
  
  
    <meta property="article:modified_time" content="2025-02-08T11:19:18-05:00">
  
  <meta property="og:site_name" content="Hugo Bootstrap Theme">











  
      
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/meter_hu_702ca008dfe0af93.png">
  <meta name="twitter:title" content="Why the Speed of Light Has No Decimals and the History of the Meter">
<meta name="twitter:description" content="Have you ever wondered why the speed of light in a vacuum is exactly 299,792,458 m/s? It is related to the history of the meter itself!">






  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Why the Speed of Light Has No Decimals and the History of the Meter",
  "image": "http://localhost:1313/hugo-bootstrap-theme/post/bootstrap-5-2-0-beta/meter.png",
  "datePublished": "2021-04-12T13:00:44+01:00",
  "dateModified": "2025-02-08T11:19:18-05:00",
  "author": {
    "@type": "Person",
    "name": "Jaime Walter Pérez",
    "url": "http:\/\/localhost:1313\/hugo-bootstrap-theme\/authors\/jaime-walter-p%C3%A9rez\/"
  },
  "mainEntityOfPage": "http://localhost:1313/hugo-bootstrap-theme/",
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Bootstrap Theme"
  },
  "wordcount" :  423 ,
  "description": "Have you ever wondered why the speed of light in a vacuum is exactly 299,792,458 m/s? It is related to the history of the meter itself!",
  "keywords": ["bootstrap 5 2 0 beta","bootstrap 5","bootstrap"]
}
</script>












    
<link rel="icon" type="image/svg+xml" href="http://localhost:1313/hugo-bootstrap-theme/favicon.svg">
<link rel="icon" type="image/png" href="http://localhost:1313/hugo-bootstrap-theme/favicon.png">

</head>

<body class="post single d-flex flex-column min-vh-100"><header class="main-header">
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      
      <a class="navbar-brand" href="/hugo-bootstrap-theme/">
        
        Hugo Bootstrap Theme
      </a>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/hugo-bootstrap-theme/contact/" title='Contact' aria-label='Contact'>Contact</a>
          </li>
          
          </ul>

        
        
        

      </div>
    </div>
  </nav>
</header><div id="content">
        

<div class="container py-3">
  <div>
    <img src="meter.png" alt="Symbol of the official meter bar. From Wikipedia" width="250" style="margin-bottom: 20px;"/></div>
<h1 id="fun-fact-why-the-speed-of-light-has-no-decimals-and-the-history-of-the-meter">[Fun Fact] Why the Speed of Light Has No Decimals and the History of the Meter</h1>
<p>Have you ever wondered why the speed of light in a vacuum is exactly <strong>299,792,458 m/s</strong>? How can such a precise and complicated number have no decimals? To answer this question, we need to dive into the fascinating history of how the meter was defined.</p>
<hr>
<h2 id="the-origins-of-the-meter-">The Origins of the Meter 📏</h2>
<p>In <strong>1793</strong>, the meter was defined by the International System of Units as exactly <strong>one ten-millionth of the distance</strong> between the North Pole and the Equator along a meridian. By <strong>1879</strong>, this distance was represented using a <strong>platinum-iridium alloy bar</strong> with marks on each side to denote one meter.</p>
<p>However, there was a problem: this physical bar was stored in the <strong>International Bureau of Weights and Measures</strong> in Sèvres, France, and not everyone could access it to calibrate instruments. The need for a better, more universal definition was clear.</p>
<hr>
<h2 id="redefining-the-meter-with-waves-">Redefining the Meter with Waves 🌊</h2>
<p>In <strong>1960</strong>, scientists decided to redefine some units based on the <strong>frequencies and wavelengths</strong> of certain radiations. The meter was then set as <strong>1,650,763.73 wavelengths</strong> of orange-red light emitted by krypton-86 in a vacuum.</p>
<p>Later, the second was also redefined in <strong>1967</strong>, using the frequency of radiation emitted by cesium-133. (Before this, a second was defined as <strong>1/86,400 of a mean solar day</strong>, which caused inconsistencies.)</p>
<hr>
<h2 id="the-modern-definition-">The Modern Definition ⚡</h2>
<p>To achieve even greater precision, the definition of the meter changed again: it became the <strong>distance light travels in 1/299,792,458 seconds in a vacuum</strong>. This was possible because:</p>
<ol>
<li><strong>The speed of light is constant in a vacuum.</strong></li>
<li>This constancy is supported by Einstein’s <strong>special theory of relativity</strong>, which postulates that the speed of light does not change based on time, location, or observer movement.</li>
</ol>
<p>While it may seem counterintuitive, this definition is both logical and universally consistent, as long as we specify that it applies in a vacuum.</p>
<hr>
<h2 id="why-no-decimals-">Why No Decimals? 🤔</h2>
<p>The reason the speed of light has no decimals lies in the fact that <strong>our definition of the meter depends on it</strong>, not the other way around. Technically, we could have chosen any whole-number value, such as <strong>300,000,000 m/s</strong>, but that would have required changing the definition of the meter.</p>
<p>This means the number <strong>299,792,458 m/s</strong> isn&rsquo;t arbitrary—it’s directly tied to the structure of our system of measurements.</p>
<hr>
<h3 id="want-to-test-your-knowledge-">Want to Test Your Knowledge? 🌕</h3>
<p>Try solving this challenge: <strong><a href="#">The Moon at the Speed of Light</a></strong>. It&rsquo;ll be a fun and thought-provoking way to explore more about light and measurements!</p>

</div>


    </div>
    <footer class="py-3 mt-auto bg-light">
  <div class="container py-1 my-1">
    <div class="d-flex flex-wrap justify-content-between align-items-center">
      <p class="col-md mb-0 text-muted">Open-source <a class="text-muted text-decoration-none" href="https://github.com/filipecarneiro/hugo-bootstrap-theme/blob/main/LICENSE">MIT</a> Licensed.</p>
      <ul class="nav col-md-auto justify-content-end">
        <li class="nav-item"><a href="/hugo-bootstrap-theme/code-of-conduct/" class="nav-link px-2 text-muted" title='Code of Conduct' aria-label='Code of Conduct'>Code of Conduct</a></li>
        <li class="nav-item"><a href="/hugo-bootstrap-theme/privacy-policy/" class="nav-link px-2 text-muted" title='Privacy Policy' aria-label='Privacy Policy'>Privacy Policy</a></li>
        </ul>
    </div>
  </div>
</footer>
    





    <script src="/hugo-bootstrap-theme/js/main.js" defer></script>
  

</body>
</html>
